{
    "ConnectionStrings": {
        "ChuoiKetNoi": "Server=.; Database=MVC21BITV03; Integrated Security=True;Trust Server Certificate=True",
        "QLBH": "Data Source=.;Initial Catalog=EFCoreDBFirst-QLBH;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
